\chapter{Resultados}
En este apartado se explican las diferentes vulnerabilidades encontradas y los métodos utilizados para llegar a la mismas.

Se acompaña esta información con ciertas recomendaciones que podrían ayudar a solventar las mismas.

\section{Vulnerabilidades a nivel de infraestructura}
Para explorar las vulnerabilidades a nivel de infraestructura se han utilizado varias herrramientas. En concreto se han empleado \textbf{Nmap}, \textbf{Nuclei} y \textbf{Nessus}. En las siguientes secciones se explora el proceso de análisis y los diferentes hallazgos.

\subsection{Inyección de Comandos y Escalada de privilegios}
\label{ss:inyeccion}

\subsubsection{Obtención}

Se han lanzado los scripts de Nmap para búsqueda de vulnerabilidades, para ello se ha ejecutado el siguiente comando:

\begin{lstlisting}[language=bash,caption={Ejecución de Nmap con scripts de vulnerabiliades}]
$nmap -sV --script vuln -oA elultimoymevoy_vulns elultimoymevoy.com
\end{lstlisting}

El resultado de la ejecución ha arrojado la salida que vemos en la imagen \ref{img:nmapvulns}


\begin{table}[h]
\centering

\scriptsize
\begin{tabular}{| l | l | l| l | l | l |}
		\hline 
		Vulnerabilidad & Programa & CVSS Score & Severidad & Explotabilidad & Tipo\\
		\hline 
		CVE-2020-15778 & OpenSSH & 6.8 & Media & Difícil & Inyección de Comandos\\
		\hline 
		CVE-2020-12062 & OpenSSH & 6.9 & Media & Difícil & Escalada de privilegios\\
		\hline
	\end{tabular}
	\caption{Vulnerabilidades encontradas con Nmap}
	\label{tbl:nmapvulns}
\end{table}

\subsubsection{Recomendaciones}
Actualizar a la última versión del programa

\subsubsection{Información}
Se puede encontrar información de ambas vulnerabilidades en los siguiente enlaces:

\begin{itemize}
\protect
\item \href{https://vuldb.com/es/?id.158983}{CVE-2020-15778}
\item  \href{https://vuldb.com/es/?id.155909}{CVE-2020-12062}
\end{itemize}



\begin{figure}[h]
\caption{Exploración de vulnerabilidades a nivel de infraestructura con Nmap}
\label{img:nmapvulns}
\centering
\includegraphics[scale=0.45]{img/nmap_vulns.png} 
\end{figure}


\subsection{Certificado SSL no confiable}
\label{ss:cert}
\subsubsection{Obtención}

Se ha lanzado la aplicación Nessus contra la ip del servidor, la ejecución nos ha devuelto la vulnerabilidad que vemos en la tabla \ref{tbl:nessusvulns}



\begin{table}[h]
\centering
\scriptsize
\begin{tabular}{| l | l | l| l | l | l |}
		\hline 
		Vulnerabilidad & Programa & CVSS Score & Severidad & Explotabilidad & Tipo\\
		\hline 
		No se puede confiar en el certificado SSL & OpenSSH & 6.5 & Media & Difícil & Man in the middle\\
		\hline 
	\end{tabular}
	\caption{Vulnerabilidades encontradas con Nmap}
	\label{tbl:nessusvulns}
\end{table}

\subsubsection{Descripción}
Los usuarios no pueden verificar el certificado con lo que la infraestrcutura se convierte en susceptible de un ataque man in the middle. Esta situación facilita a un atacante disponer de confianza por parte de los usuarios para realizar ataques de este tipo.

\subsubsection{Recomendaciones}
Renovar certificado o firmarlo con una entidad de certificación confiable.

\subsubsection{Enlaces}
Se puede encontrar información acerca de esta vulnerabilidad en el siguiente enlace:

\begin{itemize}
\protect
\item \href{https://www.tenable.com/plugins/nessus/51192}{No se puede confiar en el certificado SSL}
\end{itemize}

\section{Vulnerabilidades Web}
Se ha analizado la aplicación web en busca de vulnerabilidades. En las siguientes secciones se analizan las diferentes herramientas y técnicas utilizadas, además del resultado de los análisis llevados a cabo por cada una.

\subsection{Denegación de Servicio} 
\label{ss:dos}

\subsubsection{Obtención}
Como se ha mencionado, el descubrimiento del repositorio público nos ha permitido realizar un análisis de caja blanca contra el backend de la aplicación. Este análisis nos ha servido para confirmar nuestras sospechas en cuanto a las tecnologías empleadas en el diseño.\\
EL análisis manual del código no nos ha desvelado vulnerabilidades demasiado importantes, tampoco la revisión del historial de commits ha revelado ningún tipo de credencial. Sin embargo, sí que conviene indicar que la subida de archivos no sólo se debería filtrar por extensión. Se han realizado varias pruebas y se ha podido comprobar que se puede subir código a la plataforma simplemente cambiando la extensión de los archivos \ref{img:codeupload} , este extremo se puede comprobar mediante la revisión manual de código, podemos ver en la imagen \ref{img:codevulns} la función que maneja el filtrado por extensión. Sería recomendable añadir capas adicionales de filtrado, como comprobación del magic number, e incluso añadir una cabecera adicional al fichero para impedir que sea ejecutable.\\

A pesar de este problema con ninguna de nuestras pruebas hemos conseguido ejecutar código en la máquina objetivo.\\

Por otro lado, se ha ejecutado sobre el código un análisis de vulnerabilidades con la herramienta Snyk. El resultado de la ejecución nos ha mostrado la vulnerabilidad que vemos en \ref{tbl:snykvulns}. Esta vulnerabilidad está relacionada con el módulo multer usado para gestionar la subida de ficheros.

\begin{table}[h]
\centering
\scriptsize
\begin{tabular}{| l | l | l| l | l | l |}
		\hline 
		Vulnerabilidad & Programa & CVSS Score & Severidad & Explotabilidad & Tipo\\
		\hline 
		 Caída del Servicio & multer & 8.0 & Alta & Fácil & Denegación de Servicio\\
		\hline 
	\end{tabular}
	\caption{Vulnerabilidad encontradas con Snyk}
	\label{tbl:snykvulns}
\end{table}

\subsubsection{Descripción}
Esta vulnerabilidad puede provocar un problema de Denegación de Servicio. Se puede explotar modificando un formulario de modo que un atacante envía peticiones repetidamente hasta provocar la caída del servicio NodeJS.

\begin{figure}[h]
\caption{Código Subido a la Plataforma}
\label{img:codeupload}
\centering
\includegraphics[scale=0.45]{img/codigosubido.png} 
\end{figure}

\begin{figure}[h]
\caption{Función de gestión de extensiones}
\label{img:codevulns}
\centering
\includegraphics[scale=0.45]{img/filtradoimagenes.png} 
\end{figure}



\subsubsection{Recomendaciones}
Se recomienda mejorar el filtrado de subida de ficheros a la plataforma para evitar en la medida de lo posible vulnerabilidades de tipo file upload.\\
Para la vulnerabilidad de DoS no se encuentra ningún parche que solvente el problema, se podría tratar de manejar el problema usando un módulo diferente para la gestión de subida de archivos o programando una función que gestione y limite el número de peticiones, incluso a nivel de servidor web bloquenado las conexiones reiteradas que cumplan cierto patrón. Otra posibilidad sería emplear un WAF que sea capaz de manejar automáticamente los ataques de este tipo.

\subsubsection{Enlaces}
Se aporta el siguiente enlace con información referente al análisis llevado a cabo:

\begin{itemize}
\protect
\item \href{https://snyk.io/test/github/proyectojotazo/backend-proyecto-final}{Análsisis de repositorio con Snyk}
\end{itemize}

\subsection{Cross-Site Request Forgery (CSRF)}
\label{ss:csrf}
\subsubsection{Obtención}
Para la obtención de esta vulnerabilidad se ha utilizado la funcionalidad Audit de Burp Suite sobre la infraestructura.

\subsubsection{Descripción}
Esta vulnerabilidad permitiría a un atacante ejecutar acciones sobre las sesiones de los usuarios logueados. Para ello, podría distribuir links a un servidor bajo su control donde se ejecuten ciertas acciones en su beneficio, o manipular links que dirigan al servidor legítimo de modo que se ejecuten acciones no deseadas.\\
La posible vulnerabilidad se encuentra en la ruta "api.elutlimoymevoy/login". Dadas las características de la aplicación este problema es de una severidad baja.

\begin{table}[h]
\centering
\scriptsize
\begin{tabular}{| l | l | l| l | l | l |}
		\hline 
		Vulnerabilidad & Programa & CVSS Score & Severidad & Explotabilidad & Tipo\\
		\hline 
		CSRF & multer & 3.0 & Baja & Media & Acciones no deseadas en usuarios logueados\\
		\hline 
	\end{tabular}
	\caption{Vulnerabilidad encontrada con BurpSuite}
	\label{tbl:csrf}
\end{table}

\subsubsection{Recomendaciones}
Para solucionar esta vulnerabilidad sería recomendable añadir un token adicional que acompañe al token de sesión, pero que no sea transmitido con el mismo, esto sería interesante para peticiones que se pueden considerar importantes, como sería el proceso de login.

\subsection{Mensaje de error NoSQLi}
\label{ss:nsqli}

\subsubsection{Obtención}
Esta vulnerabilidad la hemos obtenido mediante la extensión de Burp NoSQLi Scanner. Esta herramienta automatiza una serie de pruebas de inyección a BBDD NoSQL, como la usada en elultimoymevoy.com. \\
La búsqueda de vulnerabilidades es automática mientras se realiza el proceso de escaneo de la web. 

\subsubsection{Descripción}
Swagger es un framework para el diseño y documentación de API RESTful. Los archivos javascript 
swagger-ui-bundle.js y swagger-ui-standalone-preset.js son vulnerables puesto que revelan información en el código sobre parámetros erróneos a la hora de ejecutar una función de llamada a la BBDD, lo podemos ver en \ref{img:nosqlvuln}. 

\begin{figure}[h]
\caption{Función vulnerable a NoSQLi}
\label{img:nosqlvuln}
\centering
\includegraphics[scale=0.45]{img/nosqlvuln.png} 
\end{figure}
 
\begin{table}[h]
\centering
\scriptsize
\begin{tabular}{| l | l | l| l | l | l |}
		\hline 
		Vulnerabilidad & Programa & CVSS Score & Severidad & Explotabilidad & Tipo\\
		\hline 
		 NoSQLi & swagger-ui-bundle.js & 6.5 & Media & Media & Inyección NoSQL\\
		\hline 
		NoSQLi & swagger-ui-standalone-preset.js & 6.5 & Media & Media & Inyección NoSQL\\
		\hline
	\end{tabular}
	\caption{Vulnerabilidad de tipo NoSQLi}
	\label{tbl:nosqli}
\end{table}

\subsubsection{Recomendación}


\subsection{Configuración y uso de token jwt}
\label{ss:jwt}
\subsubsection{Obtención}
Se han analizado los tokens JWT generados para las sesiones de los diferentes usuarios. Los tokens se han capturado utilizando Burp Suite con la funcionalidad intercept del proxy activada. De este modo, se ha podido obtener y analizar la respuesta a una \mbox{solicitud} válida de inicio de sesión que contiene el token generado. Lo vemos en la imagen \ref{img:tokenjwt}.

\begin{figure}[h]
\caption{Captura del token jwt}
\label{img:tokenjwt}
\centering
\includegraphics[scale=0.45]{img/capturatokenjwt.png} 
\end{figure}

Con la siguiente \href{https://jwt.io/}{herramienta online} podemos realizar un análisis del token. En la figura \ref{img:analisistokenjwt} vemos el resultado del análisis del token.

\begin{figure}[h]
\caption{Análisis del token jwt}
\label{img:analisistokenjwt}
\centering
\includegraphics[scale=0.25]{img/token_jwt.png} 
\end{figure}

\subsubsection{Obtención}
Asimismo se ha comprobado la expiración del token, la cuál figura en el campo exp recuperado, en este campo se muestra la fecha en formato epoch para sistemas UNIX. Para recuperar la fecha de expiración se ha usado el conversor de este \href{https://www.epochconverter.com/}{enlace} que nos ha devuelto una duración del token de 7 días \ref{img:expiraciotokenjwt}. \\

\begin{figure}[h]
\caption{Expiración del token JWT}
\label{img:expiraciotokenjwt}
\centering
\includegraphics[scale=0.25]{img/token_jwt_exp.png} 
\end{figure}

\subsubsection{Descripción}
A nuestro juicio esta duración del token es demasiado elevada e incrementa las probabilidades de sufrir un robo de sesión. Se recomienda un tiempo de expiración del token más reducido. Por otro lado, el token JWT se almacena en la SessionStorage para el dominio principal, lo cual es una buena práctica por el hecho de que el token se borra al cerrar el navegador, sin embargo, podría ser recuperado mediante la ejecución de un script. Para la url  api.elultimoymevoy.com/swagger, el token se almacena en el \mbox{LocalStorage} del navegador, con lo cuál, la sesión permanece activa, incluso entre reinicios del navegador.

\begin{table}[h]
\centering
\scriptsize
\begin{tabular}{| l | l | l| l | l | l |}
		\hline 
		Vulnerabilidad & Programa & CVSS Score & Severidad & Explotabilidad & Tipo\\
		\hline 
		Configurción token JWT & UI y API & 3.5 & Baja & Difícil & Robo de sesión\\
		\hline 
	\end{tabular}
	\caption{Vulnerabilidades token JWT}
	\label{tbl:jwtvulns}
\end{table}


\subsubsection{Recomendaciones}
Se recomienda por lo tanto reducir la vida del token y usar para todos los servicios el SessionStorage.

\subsection{Securización durante proceso de login}
\label{ss:login}

\subsubsection{Obtención}
Se han realizado pruebas contra el sistema de login usando la herramienta Intruder de Burp Suite. El procedimiento se ha iniciado capturando una solicitud de login, como vemos en \ref{img:capturalogin} con el modo Intercept activado, para a continuación, lanzar ataques de diccionario. En la imagen \ref{img:bruteforce} vemos un ejemplo de ataque de fuerza bruta con algunos carácteres, letras y números, la longitud mínima solicitada por la plataforma y una longitud máxima de 10 carácteres.\\

\begin{figure}[h]
\caption{Captura de solicitud de login}
\label{img:capturalogin}
\centering
\includegraphics[scale=0.25]{img/capturalogin.png} 
\end{figure}

\begin{figure}[h]
\caption{Configuración Intruder para ataque de furza bruta}
\label{img:bruteforce}
\centering
\includegraphics[scale=0.25]{img/bruteforce.png} 
\end{figure}

El resultado de la ejecución consiste en probar todas las contraseñas que se van generando contra el login de la página. En las imagenes \ref{img:reqlogin} y \ref{img:reslogin}

\begin{figure}[h]
\caption{Solicitud de login}
\label{img:reqlogin}
\centering
\includegraphics[scale=0.25]{img/reqlogin.png} 
\end{figure}

\begin{figure}[h]
\caption{Respuesta del servidor}
\label{img:reslogin}
\centering
\includegraphics[scale=0.25]{img/reslogin.png} 
\end{figure}

\subsubsection{Descripción}
El hecho de permitir realizar pruebas reiteradas para el proceso de login es una vulnerabiliad en si misma, no es recomendable permitir este tipo de solicitudes automáticas. Puede sobrecargarse el servidor de peticiones provocando un problema de DoS. Por otro lado, sería cuestión de tiempo que un atacante rompa alguna contraseña con \mbox{privilegios} en la plataforma. Hoy día es posible realizar ataques concurrentes utilizando computación distribuida,lo cuál agiliza el proceso de prueba de contraseñas, pudiendo obtener resultados en muy poco tiempo.

\begin{table}[h]
\centering
\scriptsize
\begin{tabular}{| l | l | l| l | l | l |}
		\hline 
		Vulnerabilidad & Programa & CVSS Score & Severidad & Explotabilidad & Tipo\\
		\hline 
		Login inseguro & UI-login & 3.0 & Baja & Difícil & Fallos en proceso de identifiación y autenticación\\
		\hline 
	\end{tabular}
	\caption{Vulnerabilidad proceso de login}
	\label{tbl:loginvuln}
\end{table}


\subsubsection{Recomendaciones}
Se recomienda añadir un Captcha u otro mecanismo equivalente que dificulte a un atacante el realizar procesos automáticos de pruebas de contraseñas. Otra posible solución sería procesar las peticiones a través de un WAF (Web Application Firewall) que es capaz de detectar este tipo de pruebas automáticas y bloquearlas. 
 
\subsection{Servicio SSH visible}
\label{ss:informativa}
\subsubsection{Obtención}
Durante los escaneos con Nmap y otras herramientas se ha visto el puerto SSH abierto.

\subsubsection{Descripción}
Aunque se entiende la necesidad de disponer de este servicio para gestionar un servidor en la nube, como es el caso, no es recomendable que el servicio esté a la escucha en el puerto 22. A pesar de que el servicio está bien securizado, pues se utiliza un par de claves pública y privada para la autenticación, se deberían añadir capas extra de seguridad, puesto que podemos ser víctimas de un ataque para la versión del software expuesto antes de poder actualizarlo, bien porque todavía no se ha llevado a cabo o porque no ha salido un parche que solvente la \mbox{vulnerabilidad}. 

\begin{table}[h]
\centering
\scriptsize
\begin{tabular}{| l | l | l| l | l | l |}
		\hline 
		Vulnerabilidad & Programa & CVSS Score & Severidad & Explotabilidad & Tipo\\
		\hline 
		Servicio SSH & OpenSSH & N/A & Informativa & Difícil & Exposición de Servicios\\
		\hline 
	\end{tabular}
	\caption{Servicio SSH}
	\label{tbl:sshport}
\end{table}


\subsubsection{Recomendaciones}
La seguridad por oscuridad, es decir, poner a la escucha el servicio en un puerto diferente al que toma por defecto, no es por sí mismo suficiente. Nuestra recomendación es añadir un sistema de port knocking para abrir el puerto por demanda mediante una combinación de llamadas a otros puertos, esto se puede solucionar en entornos Linux con el demonio knockd. Además, es recomendable utilizar en el servidor herramientas como fail2ban para minimizar los riesgos de sucumbir a un ataque.

\subsubsection{Enlaces}
Se aportan un par de recursos con información para configurar fail2ban y knockd:

\begin{itemize}
\protect
\item \href{https://adamtheautomator.com/fail2ban-ssh/}{fail2ban}
\item \href{https://www.unixmen.com/knockd-detailed-simpler/}{Knockd}
\end{itemize}

\section{Otras pruebas}
Además de las vulnerabilidades mostradas antes se han realizado otras pruebas, algunas de ellas se muestran en las siguientes secciones.

\subsection{Ataques de diccionario personalizado}
Se han creado diccionarios personalizados

\subsection{Pruebas de rotura de token JWT}
Se ha utilizado una máquina en GCP con 4 GPUs "NVIDIA Tesla T4" para intentar averiguar la clave de cifrado de los JWT que genera la página web. GCP proporciona las configuraciones que vemos en la tabla \ref{tbl:gcp}.

\begin{table}[h]
\centering
\scriptsize
\begin{tabular}{| l | l | l |}
		\hline 
		Modelo & Número de GPUs & Precio en dólares/Hora\\
		\hline 
		NVIDIA Tesla A100 & 4 & 11.18\\
		\hline 
		NVIDIA Tesla K80: & 4 & 1.30\\
		\hline 
		NVIDIA Tesla P100 & 4 & 4.12\\
		\hline
		NVIDIA Tesla P4 & 4 & 1.72\\
		\hline
		\color{green}{NVIDIA Tesla T4} & \color{green}{4} & \color{green}{1.02 (Mejor ratio coste vs hashrate)}\\
		\hline
		NVIDIA Tesla V100 & 4 & 6.98\\
		\hline
	\end{tabular}
	\caption{Configuraciones GCP}
	\label{tbl:gcp}
\end{table}

\subsubsection{Descripción del proceso}
Se instala Hashcat en una VM en GCP, para ello se ejecutan los siguientes comandos:

\begin{lstlisting}[language=bash,caption={Instalación de Hashcat en la máquina virtual en GCP}]
$mkdir hashcat
$cd hashcat
$sudo apt-get update
# Instalar 7z
$sudo apt-get install p7zip-full screen -y
# Descargar hascat
$wget https://hashcat.net/files/hashcat-6.1.1.7z
# Descomprimir
$7z x hashcat-6.1.1.7z
$cd hashcat-6.1.1
\end{lstlisting}

A continución se lanza Hashcat buscando la clave con diccionarios y reglas comunes:

\begin{figure}[h]
\caption{Lanzamiento de Hashcat}
\label{img:reslogin}
\centering
\includegraphics[scale=0.40]{img/hashcat1.png} 
\end{figure}


\scriptsize
\begin{lstlisting}[language=bash,caption={Búsqueda de clave con diccionarios y reglas comunes}]
# Descargar diccionario
$wget https://hashkiller.io/downloads/hashkiller-dict-2020-01-26.7z
# Descomprimir
$7z x hashkiller-dict-2020-01-26.7z
# Lanzar Hashcat
$sudo ./hashcat.bin -m 16500 -a 0 -w 3 --session 2 -o result-2.txt jwt.txt hashkiller-dict.txt -r rules/rockyou-30000.rule
$sudo ./hashcat.bin -m 16500 -a 0 -w 3 --session 2 -o result-2.txt jwt.txt hashkiller-dict.txt -r rules/best64.rule
# Otro diccionario
$wget https://download.weakpass.com/wordlists/1931/Hashes.org.7z
$7z x Hashes.org.7z
$sudo ./hashcat.bin -O -m 16500 -a 0 -w 3 --session 2 -o result-2.txt jwt.txt Hashes.org -r rules/rockyou-30000.rule
$sudo ./hashcat.bin -O -m 16500 -a 0 -w 3 --session 2 -o result-2.txt jwt.txt Hashes.org -r rules/best64.rule
\end{lstlisting}


\small
Se ha probado Hashcat en GCP utilizando los diccionarios obtenidos mediante scrapping web:

\scriptsize
\begin{lstlisting}[language=bash,caption={Búsqueda de clave con diccionarios obtenidos mediante scrapping web y reglas comunes}]
$sudo ./hashcat.bin -m 16500 -a 0 -w 3 --session 2 -o result-2.txt jwt.txt wordlist_elultimoymevoy.txt -r rules/rockyou-30000.rule
$sudo ./hashcat.bin -m 16500 -a 0 -w 3 --session 2 -o result-2.txt jwt.txt wordlist_elultimoymevoy.txt -r rules/best64.rule
$sudo ./hashcat.bin -m 16500 -a 0 -w 3 --session 2 -o result-2.txt jwt.txt wordlist_elultimoymevoy_mod.txt -r rules/rockyou-30000.rule
$sudo ./hashcat.bin -m 16500 -a 0 -w 3 --session 2 -o result-2.txt jwt.txt wordlist_elultimoymevoy_mod.txt -r rules/best64.rule
\end{lstlisting}

\small
También se intentó averiguar la clave de firmado del JWT utilizando fuerza bruta hasta 7 caracteres. Ninguno de los intentos realizados tuvieron éxito.

\subsubsection{Referencias}
\begin{itemize}
\item \href{https://subproject9.com/running-hashcat-6-0-0-on-google-cloud-with-gpus/}{https://subproject9.com/running-hashcat-6-0-0-on-google-cloud-with-gpus/}.
\item \href{https://systemoverlord.com/2021/06/05/gpu-accelerated-password-cracking-in-the-cloud.html}{https://systemoverlord.com/2021/06/05/gpu-accelerated-password-cracking-in-the-cloud.html}.
\item \href{https://hackinglethani.com/the-art-of-breaking-a-hash/}{https://hackinglethani.com/the-art-of-breaking-a-hash/}.
\end{itemize}


\begin{figure}[h]
\caption{Resultado de ejecución de hashcat}
\label{img:reslogin}
\centering
\includegraphics[scale=0.40]{img/hashcat2.png} 
\end{figure}