%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Template: Project Modified (v 0.2) by jluo
%
% Original Source: http://www.howtotex.com
% Date: February 2019
% 
% This is a title page template which be used for articles & reports.
% 
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{report}
\usepackage[a4paper]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\fontfamily{tgadventor}
\usepackage{lastpage}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[english]{babel}
\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage{tgbonum}
\usepackage{hyperref}
\hypersetup{
  colorlinks   = true, 
  urlcolor     = blue,
  linkcolor    = blue, 
  citecolor   = blue 
}
\usepackage[table]{xcolor}
\usepackage{listings}
\usepackage{color}
\usepackage[default]{lato}
\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{multirow}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{dkgreen}{rgb}{0,.6,0}
\definecolor{dkblue}{rgb}{0,0,.6}
\definecolor{dkyellow}{cmyk}{0,0,.8,.3}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}

\lstset {
	breaklines=true,
	upquote=true
}

\lstdefinestyle{PHP}{
	language = php,
	backgroundcolor=\color{backcolour},
	basicstyle = \small\ttfamily,
	numbers=left,                    
	numbersep=5pt,
	numberstyle=\tiny\color{mygray},
	tabsize = 2,
	upquote=true,
	keywordstyle = \color{dkblue},
	stringstyle = \color{red},
	identifierstyle = \color{dkgreen},
	commentstyle = \color{gray},
	emph = [1]{php},
	emphstyle = [1]\color{black},
	emph = [2]{if,and,or,else},
	emphstyle = [2]\color{dkyellow},
	showspaces=false,
	showstringspaces=false
}

\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

% set chapter format
\titleformat{\chapter}[block]
{\normalfont\huge\lato}{\thechapter}{1em}{\Huge}
\titlespacing*{\chapter}{0pt}{-19pt}{0pt}

% remove red boxes
\hypersetup{%
	pdfborder = {0 0 0}
}

% change the link style you can use 
\newcommand{\link}[1]{{\color{blue}\href{#1}{#1}}}

%-------------------------------------------------------------------------------
% HEADER & FOOTER
%-------------------------------------------------------------------------------
\pagestyle{fancy}
\setlength\headheight{15pt}
\fancyhead[L]{elultimoymevoy.com}
\fancyhead[R]{NORDESTADA}

%-------------------------------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------------------------------
\title{elultimoymevoy.com Análisis de Vulnerabilidades}
\author{NORDESTADA}

\makeatletter
\renewcommand{\maketitle}{
	\begin{titlepage}
		\begin{center}
			\includegraphics[width=0.6\textwidth]{img/logo.png}\\
			\large
			\vspace*{1cm}
			{\LARGE\@title}
			\par\vspace{1ex}
			\begin{tabular}[t]{c}
				por equipo \@author
			\end{tabular}
			\vfill
			\par\vspace{1ex}
			Inicio: 16 de Julio, 2022\\
			Final : 7 de Julio, 2022\\
		\end{center}
		\@thanks
	\end{titlepage}
}
\makeatother

\begin{document}
		\maketitle
		
		% nessuna numerazione
		\pagenumbering{gobble} 
		\tableofcontents
		\newpage
		
		%-------------------------------------------------------------------------------
		% BODY
		%-------------------------------------------------------------------------------
		\pagenumbering{arabic} 
		\input{summary.tex}
		\newpage
		
		\input{recopilacion.tex}
		\newpage
		
		\input{vuln_report.tex}
		\newpage
		
		\input{appendices.tex}
		
		
\end{document}